[pycodestyle]
ignore = E221, E271, E501, W293

[pydocstyle]
ignore = D100, D200, D203, D212, D213, D401, D402, D406, D407, D413

[yapf]
BASED_ON_STYLE = PEP8
EACH_DICT_ENTRY_ON_SEPARATE_LINE = True

[mypy]
python_version = 3.6

check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = False
disallow_untyped_defs = True
disallow_subclassing_any = True
follow_imports = normal
incremental = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True